{"flutter":{"platforms":{"android":{"default":{"projectId":"timekeeper-213fb","appId":"1:196434391051:android:7d7504bbdbb1f77f09d70e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timekeeper-213fb","configurations":{"android":"1:196434391051:android:7d7504bbdbb1f77f09d70e","web":"1:196434391051:web:1a2d62ab8cacc2fb09d70e","windows":"1:196434391051:web:38f921bcede39c2809d70e"}}}}}}